# UID (пользователь) и GID (группа) локального пользователя
UID=1000
GID=1000

# Название проекта (префикс для имён контейнеров)
COMPOSE_PROJECT_NAME=bspb

# Относящееся к PostgreSQL
POSTGRES_USER=bspb_user
POSTGRES_PASSWORD=bspb_password
POSTGRES_DB=bspb_db
POSTGRES_PORT_IN_HOST=5432
